urlOne = https://test-stand.gb.ru/gateway/login
noValidLogin = autotest1
autotesLogin = G202302d8e3c17
endUrlTwoAndQuerry = https://test-stand.gb.ru/api/posts?owner=notMe&sort=createdAt&order=ASC&page=1
endUrlThreeAndQuerry = https://test-stand.gb.ru/api/posts?sort=createdAt&order=ASC&page=1
validPassword = 0b014008cc
autotestPassword = 0b014008cc
getURL = "https://test-stand.gb.ru/login"